<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.标题 {
	font-family: "华文行楷";
	font-size: 36px;
	font-style: normal;
	font-weight: bolder;
	color: rgb(0,98,172);
	border-top-style: none;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
}
.专业列表 {
	font-family: "华文楷体";
	font-size: 24px;
	font-weight: bold;
	color: rgb(0,0,0);
}
.本科专业 {
	font-family: "华文隶书";
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	color: rgb(0,0,0);
}
.语言 {
	font-family: "华文隶书";
}
.标题 table tr .语言 {
	border: medium outset rgb(0,153,255);
}
</style></head>

<body class="标题">
<p>教育教学
</p>
<p class="专业列表">专业列表</p>
<table width="1125" height="708" border="1">
  <tr>
    <td colspan="4" class="本科专业">本科专业</td>
  </tr>
  <tr>
    <td width="236" class="语言"><span class="语言">英语</span></td>
    <td width="238" class="语言"><span class="语言">俄语</span></td>
    <td width="222" class="语言"><span class="语言">德语</span></td>
    <td width="201" class="语言"><span class="语言">法语</span></td>
  </tr>
  <tr>
    <td class="语言"><span class="语言">西班牙语</span></td>
    <td class="语言"><span class="语言">阿拉伯语</span></td>
    <td class="语言"><span class="语言">日语</span></td>
    <td class="语言"><span class="语言">波斯语</span></td>
  </tr>
  <tr>
    <td class="语言"><span class="语言">朝鲜语</span></td>
    <td class="语言"><span class="语言">印度尼西亚语</span></td>
    <td class="语言"><span class="语言">泰语</span></td>
    <td class="语言"><span class="语言">希伯来语</span></td>
  </tr>
  <tr>
    <td><span class="语言">越南语</span></td>
    <td><span class="语言">葡萄牙语</span></td>
    <td><span class="语言">瑞典语</span></td>
    <td><span class="语言">土耳其语</span></td>
  </tr>
  <tr>
    <td><span class="语言">希腊语</span></td>
    <td><span class="语言">意大利语</span></td>
    <td><span class="语言">荷兰语</span></td>
    <td><span class="语言">乌克兰语</span></td>
  </tr>
  <tr>
    <td><span class="语言">印地语</span></td>
    <td><span class="语言">匈牙利语</span></td>
    <td><span class="语言">乌兹别克语</span></td>
    <td><span class="语言">哈萨克语</span></td>
  </tr>
  <tr>
    <td><span class="语言">波兰语</span></td>
    <td><span class="语言">捷克语</span></td>
    <td><span class="语言">汉语言</span></td>
    <td><span class="语言">翻译</span></td>
  </tr>
  <tr>
    <td><span class="语言">商务英语</span></td>
    <td><span class="语言">新闻学</span></td>
    <td><span class="语言">广播电视学</span></td>
    <td><span class="语言">广告学</span></td>
  </tr>
  <tr>
    <td><span class="语言">网络与新媒体</span></td>
    <td><span class="语言">金融学</span></td>
    <td><span class="语言">国际经济与贸易</span></td>
    <td><span class="语言">法学</span></td>
  </tr>
  <tr>
    <td><span class="语言">国际政治</span></td>
    <td><span class="语言">政治与行政学</span></td>
    <td><span class="语言">教育技术学</span></td>
    <td><span class="语言">汉语国际教育</span></td>
  </tr>
  <tr>
    <td><span class="语言">信息管理与信息系统</span></td>
    <td><span class="语言">工商管理</span></td>
    <td><span class="语言">会计学</span></td>
    <td><span class="语言">公共关系学</span></td>
  </tr>
</table>
<p class="专业列表">&nbsp;</p>
</body>
</html>
