<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 158px;
	height: 376px;
	z-index: 1;
	left: 6px;
	top: 26px;
}
#apDiv1 {
	position: absolute;
	width: 171px;
	height: 300px;
	z-index: 1;
	left: 12px;
	top: 11px;
}
#apDiv2 {
	position: absolute;
	width: 242px;
	height: 73px;
	z-index: 1;
	left: -1px;
	top: 2px;
	overflow: visible;
	visibility: visible;
	background-color: #6699FF;
	text-align: center;
}
.字 {
	font-size: 24px;
}
#apDiv4 {
	position: absolute;
	width: 296px;
	height: 81px;
	z-index: 1;
	left: 12px;
	top: 97px;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	width: 111px;
	height: 116px;
	z-index: 2;
	left: 192px;
	top: 95px;
	visibility: hidden;
}
#apDiv6 {
	position: absolute;
	width: 97px;
	height: 159px;
	z-index: 3;
	left: 202px;
	top: 165px;
	visibility: hidden;
}
#apDiv7 {
	position: absolute;
	width: 287px;
	height: 87px;
	z-index: 4;
	left: 21px;
	top: 174px;
	visibility: visible;
}
#apDiv8 {
	position: absolute;
	width: 125px;
	height: 157px;
	z-index: 5;
	left: 211px;
	top: 242px;
	visibility: hidden;
}
#apDiv9 {
	position: absolute;
	width: 295px;
	height: 80px;
	z-index: 6;
	left: 16px;
	top: 259px;
	visibility: visible;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<table width="308" height="504" border="5" onmouseout="MM_showHideLayers('apDiv5','','hide')">
  <tbody>
    <tr>
      <td width="290" height="80" align="center" bgcolor="#66CCFF" class="字"><a href="lishiyange.html" target="new">历史沿革</a></td>
    </tr>
    <tr>
      <td height="80" align="center" bgcolor="#3399FF" onmouseout="MM_showHideLayers('apDiv5','','hide')"><a href="jiaoyujiaoxue.html" target="new">教育教学</a></td>
    </tr>
    <tr>
      <td height="80" align="center" bgcolor="#66CCFF" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')">学术
        <div id="apDiv7" onmouseover="MM_showHideLayers('apDiv6','','show')"></div>
<div id="apDiv6">
          <table width="233" height="170" border="1">
            <tr>
              <th scope="col"><a href="xueshuyanjiu.html" target="new">学术研究</a></th>
            </tr>
            <tr>
              <td align="center"><a href="xueshu-yanjiujigou.html" target="new">研究机构</a></td>
            </tr>
            <tr>
              <td align="center"><a href="xueshu-xueshuzhoukan.html" target="new">学术周刊</a></td>
            </tr>
          </table>
        </div>
      研究</td>
    </tr>
    <tr>
      <td height="80" align="center" bgcolor="#0099FF" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"><div id="apDiv9"></div>
        校园生活
      <div id="apDiv8">
        <table width="184" height="154" border="1">
          <tr>
            <th scope="col"><a href="xiaoyuanhuanjing.html" target="new">校园环境</a></th>
          </tr>
          <tr>
            <td align="center"><a href="xiaoyuan-daoshixitong.html" target="new">导视系统</a></td>
          </tr>
          <tr>
            <td align="center"><a href="xiaojihezuo.html" target="new">校际合作</a></td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td height="80" align="center" bgcolor="#66CCFF"><a href="jiaoyu-shiziduiwu.html" target="new">师资队伍</a></td>
    </tr>
    <tr>
      <td height="80" align="center" bgcolor="#66CCFF"><a href="xiaojihezuo.html" target="new">校际合作</a></td>
    </tr>
  </tbody>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
