<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 717px;
	height: 128px;
	z-index: 1;
	top: 128px;
	left: 713px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 299px;
	height: 257px;
	z-index: 1;
	overflow: visible;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	width: 758px;
	height: 237px;
	z-index: 1;
	left: 202px;
	top: 2px;
	overflow: hidden;
	visibility: hidden;
}
#apDiv4 {
	position: absolute;
	width: 280px;
	height: 275px;
	z-index: 2;
	left: 19px;
	overflow: visible;
	top: 5px;
}
#apDiv5 {
	position: absolute;
	width: 751px;
	height: 599px;
	z-index: 2;
	left: -68px;
	top: 185px;
}
</style>
</head>

<body>
<div id="apDiv3"><img src="sh3.jpg" width="640" height="360" /></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="sh3.jpg" width="900" height="350" align="middle" />

</body>
</html>
