<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.学术期刊 {
	font-family: "华文行楷";
	font-size: 36px;
	font-style: italic;
	font-weight: bolder;
	color: #06F;
	text-decoration: underline;
}
#apDiv1 {
	position: absolute;
	width: 877px;
	height: 410px;
	z-index: 1;
	left: 84px;
	top: 58px;
}
.中 {
	font-family: "华文行楷";
	font-size: 16px;
	font-weight: normal;
	color: #333;
}
#apDiv2 {
	position: absolute;
	width: 230px;
	height: 208px;
	z-index: 1;
	left: 304px;
	top: 149px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 584px;
	top: 64px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 923px;
	top: 147px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 338px;
	top: 639px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 593px;
	top: 586px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 907px;
	top: 681px;
}
</style></head>

<body class="学术期刊">
<p>学术期刊</p>
<p><img src="wgy.jpg" width="278" height="392" /></p>
<div id="apDiv5">
  <table border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="70%" class="中"><strong><br />
          语言: </strong>中文 / English</td>
      </tr>
      <tr>
        <td class="中"><strong>编号: </strong>1001-5795 (ISSN)</td>
      </tr>
      <tr>
        <td class="中"><strong>首期:</strong> 1979年4月</td>
      </tr>
      <tr>
        <td class="中"><strong>频次:</strong> 双月刊</td>
      </tr>
      <tr>
        <td class="中"><strong>主编: </strong>吴友富</td>
      </tr>
      <tr>
        <td class="中"><strong>网站:</strong> <a href="http://wydhjx.cbpt.cnki.net/">http://wydhjx.cbpt.cnki.net</a></td>
      </tr>
      <tr>
        <td class="中"><strong>电话:</strong> +86 (21) 3537 3318</td>
      </tr>
      <tr>
        <td class="中"><strong>邮箱: </strong>wydhjx204@163.com</td>
      </tr>
      <tr>
        <td class="中"><strong>引文索引:</strong> CSSCI / GCJC</td>
      </tr>
    </tbody>
  </table>
</div>
<div id="apDiv4">
  <table border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="70%" class="中"><strong>语言: </strong>中文 / English</td>
      </tr>
      <tr>
        <td class="中"><strong>编号: </strong>1004-5112 (ISSN)</td>
      </tr>
      <tr>
        <td class="中"><strong>首期:</strong> 1980年3月</td>
      </tr>
      <tr>
        <td class="中"><strong>频次:</strong> 双月刊</td>
      </tr>
      <tr>
        <td class="中"><strong>主编: </strong>庄智象</td>
      </tr>
      <tr>
        <td class="中"><strong>网站:</strong> <a href="http://www.waiyujie.net/">http://www.waiyujie.net</a></td>
      </tr>
      <tr>
        <td class="中"><strong>电话:</strong> +86 (21) 6542 0525</td>
      </tr>
      <tr>
        <td class="中"><strong>邮箱:</strong></td>
      </tr>
      <tr>
        <td class="中"><strong>引文索引:</strong> CSSCI / GCJC / CHSSC</td>
      </tr>
    </tbody>
  </table>
</div>
<div id="apDiv3"><img src="wyj.jpg" width="285" height="392" /></div>
<div id="apDiv2">
  <table width="71%" height="181" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td width="70%"><span class="中"><strong>语言: </strong>中文 / English</span></td>
      </tr>
      <tr>
        <td><span class="中"><strong>编号: </strong>1004-5139 (ISSN)</span></td>
      </tr>
      <tr>
        <td><span class="中"><strong>首期:</strong> 1978年3月</span></td>
      </tr>
      <tr>
        <td><span class="中"><strong>频次:</strong> 双月刊</span></td>
      </tr>
      <tr>
        <td><span class="中"><strong>主编: </strong>束定芳</span></td>
      </tr>
      <tr>
        <td><span class="中"><strong>网站:</strong> <a href="http://jfl.shisu.edu.cn/">http://jfl.shisu.edu.cn</a></span></td>
      </tr>
      <tr>
        <td><span class="中"><strong>电话:</strong> +86 (21) 3537 3317</span></td>
      </tr>
      <tr>
        <td><span class="中"><strong>邮箱: </strong>waiguoyu1978@shisu.edu.cn</span></td>
      </tr>
      <tr>
        <td><span class="中"><strong>引文索引:</strong> MLA* / CSSCI / GCJC / CHSSC</span></td>
      </tr>
    </tbody>
  </table>
</div>
<p>&nbsp;</p>
<p><img src="wydhjx.jpg" width="277" height="392" /></p>
<div id="apDiv7">
  <table border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="70%" class="中"><strong>语言: </strong>中文 / English</td>
      </tr>
      <tr>
        <td class="中"><strong>编号: </strong>1006-6101 (ISSN)</td>
      </tr>
      <tr>
        <td class="中"><strong>首期:</strong> 1984年10月</td>
      </tr>
      <tr>
        <td class="中"><strong>频次:</strong> 季刊</td>
      </tr>
      <tr>
        <td class="中"><strong>主编: </strong>谢天振</td>
      </tr>
      <tr>
        <td class="中"><strong>网站:</strong> <a href="http://clc.shisu.edu.cn/">http://clc.shisu.edu.cn</a></td>
      </tr>
      <tr>
        <td class="中"><strong>电话:</strong> +86 (21) 3537 2625</td>
      </tr>
      <tr>
        <td class="中"><strong>邮箱: </strong>shccl203@126.com</td>
      </tr>
      <tr>
        <td class="中"><strong>引文索引:</strong> CSSCI / GCJC / CHSSC</td>
      </tr>
    </tbody>
  </table>
</div>
<p class="中">&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv6"><img src="zgbjwx.jpg" width="253" height="392" /></div>
<p class="中">更多资料请访问：<a href="http://www.shisu.edu.cn/research/journals-and-publications" target="new">http://www.shisu.edu.cn/research/journals-and-publications</a></p>
<p>&nbsp;</p>
</body>
</html>
